template: contact
header_afbeelding: /assets/d85_7894-(large)-1555350014.JPG
contactgegevens: |
  <p>
  	<strong>E-mail:</strong>
  </p>
  <p>bandthecatsinthehouse@gmail.com
  </p>
  <p>
  	<strong>Management:</strong><br>
  	Harold Wolbert
  </p>
  <p>Ruud Bittink
  </p>
title: Contact
fieldset: contact
id: aaa596c3-fe85-4779-b7b5-45b0053ae212
