datum_evenement: '2019-11-02 21:30'
title: 'Beuningen heeft The Cats In The House UITVERKOCHT!!!!!'
locatie_naam: '''t Sterrebos'
plaatsnaam_locatie: 'Beuningen (Ov.)'
tickets: true
ticket_link: 'https://www.sterrebos.info/'
id: 2b8855d6-3733-46d3-add4-6979f06995ee
